spring.application.name=tasks
spring.datasource.url=jdbc:mysql://mysqldb:3306/tasks
spring.datasource.username=spring_user
spring.datasource.password=spring_user_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
