upstream backend {
    least_conn;
    server tasks-backend-1:8080;
    server tasks-backend-2:8080;
    server tasks-backend-3:8080;
}

server {
    listen 80;

    resolver 127.0.0.11 valid=5s;

    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
    }
}
